<div class="from-to-wpr tab-payment">

    <h3>Способ оплаты</h3>

    <input type="radio" name="payType" value="CASH" id="CASH" wire:model.lazy="payType">
    <label for="CASH">
        <i></i>
        <b>Наличными курьеру</b>
    </label>

    <input type="radio" name="payType" value="OTHER" id="OTHER"  wire:model.lazy="payType">
    <label for="OTHER">
        <i></i>
    </label>

    <div class="tab-payment-btn">
        @if($this->payType === 'CASH')
            <button class="accent" wire:click="finishOrder">Завершить оформление</button>
        @else
            <button class="accent">Перейти к оплате</button>
        @endif

    </div>

    <div class="text">
        <p> Вам нужна доставка по Москве, доставка по России или доставка по миру, срочная доставка или сверхсрочная доставка – мы рядом, чтобы помочь.</p>
        <p>Вы можете передать свое отправление в один из наших офисов (гиперссылка) или вызвать курьера (гиперссылка) домой либо в офис.</p>
        <p>Рассчитать стоимость доставки можно на странице калькулятора (гиперссылка), а оформить заказ - непосредственно в офисе (гиперссылка) или на странице оформления заказа (гиперссылка).</p>
        <p> Вам нужна доставка по Москве, доставка по России или доставка по миру, срочная доставка или сверхсрочная доставка – мы рядом, чтобы помочь.</p>
        <p>Вы можете передать свое отправление в один из наших офисов (гиперссылка) или вызвать курьера (гиперссылка) домой либо в офис.</p>
        <p>Рассчитать стоимость доставки можно на странице калькулятора (гиперссылка), а оформить заказ - непосредственно в офисе (гиперссылка) или на странице оформления заказа (гиперссылка).</p>
    </div>

</div>
