<?php

namespace App\Services\Courier\Makers;

class OrderMaker
{


// newfolder — Признак нового заказа YES/NO. Если стоит YES, то в системе курьерской службы для данной корреспонденции создастся новый заказ. Необязательный элемент.
    public function structure() {

        $order = [ // Контейнер для описания одного заказа, обязательный элемент. В одном контейнере neworder может быть много контейнеров order для создания нескольких заказов одним запросом.
            '@attributes' => [
                'orderno' // Номер заказа. Если присваивается клиентом — указывается здесь. Если не присваивается — можно оставить пустым, система сгенерирует свой номер, и вернет его в ответе. Система проверяет наличие заказов с указанным номером в пределах текущего календарного года, и в случае их существования — заказ создан не будет, а в ответе вернется ошибка 17 «Such number exists». Если не указан штрихкод (поле barcode), и значение поля подходит для использования его в качестве штрихкода, данное значение будет скопировано в поле «Штрихкод». Это накладывает ограничения в частности, на длину указанного поля (25 знаков, чтобы работали стандартные печатные формы).
            ],
            'barcode', // Штрихкод заказа. Если клиент штрихкодирует свои отправления и штрихкод отличается от номера заказа, в этом поле указывается штрихкод. В случае наличия нескольких мест и раздельной их маркировки в этом поле допустимы маски в виде символов подчеркивания, говорящие о позициях штрихкода, переменных для разных мест в рамках одного заказа. Например: В заказе номер 123 имеется 20 товарных вложений, которые упакованы в 3 транспортных места. Клиент формирует 3 штрихкода на транспортные места: CLNT0012301, CLNT0012302, CLNT0012303, где CLNT — префикс клиента, 00123 — номер заказа, 01-03 — номер транспортного места в заказе. В поле barcode нужно указать CLNT00123__ (система поймет, что 2 последних символа могут быть любыми и будут отражать штрихкоды к одному заказу). Если вы не сами печатаете накладные с указанным штрихкодом, то указанный штрихкод не должен быть длиннее 25 знаков, иначе он не поместится на стандартных печатных формах.
            'sender' => [ // Информация о отправителе заказа. Необязательный контейнер.
                'company', // Название компании отправителя
                'person', // Контактное лицо отправителя
                'phone', // Телефон, Email отправителя
                'town', // Город отправителя в формате "Москва город"
                'address', // Адрес отправителя
                'date', // Дата забора в формате "YYYY-MM-DD"
                'time_min', // Желаемое время забора в формате "HH:MM"
                'time_max', // Желаемое время забора в формате "HH:MM"
            ],
            'receiver' => [ // Информация о получателе заказа. Обязательный контейнер.
                'company', // Название компании получателя
                'person', // Контактное лицо получателя
                'phone', // Телефон, Email получателя
                'zipcode', // Почтовый индекс.
                'town' => [ // Город получателя в формате "Москва город"
                    '@attributes' => [
                        'regioncode',
                        'country'
                    ]
                ],
                'address', // Адрес получателя
                'inn', // ИНН получателя
                'pvz', // Код пункта самовывоза по справочнику
                'date', // Дата доставки в формате "YYYY-MM-DD"
                'time_min', // Желаемое время доставки в формате "HH:MM"
                'time_max', // Желаемое время доставки в формате "HH:MM"
                'deliveryPIN', // Пин-код для подтверждения получателем
                'coords' => [
                    '@attributes' => [
                        'lat',
                        'lon',
                    ]
                ],
            ],
            'price', // Сумма заказа. В случае наличия контейнера items значение этого параметра будет проигнорировано и рассчитано автоматически.
            'inshprice', // Объявленная ценность. Если явно не указана сумма — автоматически считается как сумма по товарам.
            'deliveryprice' => [
                '@attributes' => [
                    'VATrate'
                ]
            ], // Сумма доставки. В случае наличия контейнера items в него будет добавлено вложение «Доставка».
            'discount', // Сумма скидки. Скидка «размазывается» по товарным вложениям, сумма НП уменьшается на сумму скидки. При этом вложение Скидка не создается. ВНИМАНИЕ, при использовании этого тега общая сумма может расходиться на копейки из-за округления! Старайтесь не использовать этот тег, а указывать цену товаров уже с учетом скидок.
            'paytype', // Тип оплаты заказа получателем. Принимает значения:
                        /*
                        CASH — Наличными при получении (по-умолчанию)
                        CARD — Картой при получении
                        NO — Без оплаты. Этот тип оплаты передается, если заказ уже оплачен и не требует инкассации. API добавит к товарам строку предоплаты в сумму заказа, чтобы общая сумма была 0, однако в кассовом чеке будут все товары с ценами, и оплата предоплатой, как того требует 54-ФЗ.
                        OTHER — Прочее (Предусмотрен для того, чтобы оплата поступала непосредственно в курьерскую службу посредством прочих типов оплаты — таких как: вебмани, яденьги, картой на сайте, прочие платежные системы и т. д.)
                        OPTION — На выбор получателя. Этот тип оплаты нельзя передавать с заказом. Он выставляется автоматически в зависимости от настройки клиента.
                        */

            'weight', // Общий вес заказа в килограммах.
            'quantity', //  Количество мест.
            'service', // Режим доставки (тип услуги) передается код из справочника «Виды срочности».
            'type', //  Тип корреспонденции (отправления) передается код из справочника «Типы корреспонденции».
            'return', // Признак необходимости возврата. Принимает значения:
                        /*
                            NO — Возврат не требуется
                            YES — Требуется возврат, например, документов
                            ONLY — Требуется забрать отправление у поставщика (см. раздел «Привезти ко мне»).
                        */
            'return_service', // Режим возврата (тип услуги) передается код из справочника «Виды срочности».
            'return_type', //  Тип возвратной корреспонденции (отправления) передается код из справочника «Типы корреспонденции».
            'return_weight', //  Общий вес возврата заказа в килограммах.
            'courier', //  Запланированный курьер. Согласно коду курьера в КС2008.
            'receiverpays', // Признак оплаты стоимости доставки — услуг службы доставки получателем, а не заказчиком YES/NO.
            'enclosure', // Вложение
            'instruction', // Поручение — Примечание.
            'department', // Подразделение, в котором оформляется заказ.
            'pickup', // Признак оформления забора YES/NO. Если стоит YES, то весь заказ считается заданием на забор груза, а не на доставку! Применяется для вызова курьера к отправителю для забора других отправлений. Внимание! при добавлении в забор складских товаров, их тип type всегда должен быть установлен как [7] Забор товара, если будет указан другой тип, то он будет исправлен в момент добавления заказа на [7] Забор товара
            'acceptpartially', // Признак возможности частичного выкупа товаров отправления YES/NO.
            'costcode', // Кост-код сотрудника.
            'respstore', // Код ответственного филиала.
            'items' => [ // Контейнер для описания вложений. Необязательный контейнер. Атрибуты:
                '@items' => [
                    '@tag' => 'item' ,
                    '@attributes' => [
                        'extcode',
                        'quantity',
                        'mass',
                        'retprice',
                        'VATrate',
                        'barcode',
                        'textArticle',
                        'article',
                        'volume',
                        'origincountry',
                        'GTD',
                        'excise',
                        'suppcompany',
                        'suppphone',
                        'suppINN',
                        'governmentCode',
                    ],
                    '@content' => ''
                ]

            ],
            'packages' => [ //  Контейнер для описания мест. Необязательный контейнер. Атрибуты:
                '@items' => [ // package
                    '@tag' => 'package',
                    '@attributes' => [
                        'strbarcode',
                        'mass',
                        'message',
                        'quantity',
                    ]
                ]
            ],
            'deliveryset' => [ // настройка дифференцированной стоимости доставки. Атрибуты:
                '@attributes' => [
                    'above_price' ,
                    'return_price' ,
                    'VATrate' ,
                ],

                '@items' => [
                    '@tag' => 'below', //  граница стоимости настроек
                    '@attributes' => [
                        'below_sum',
                        'below_sum',
                    ]
                ],
            ],
            'advprices' => [
                '@items' => [
                    '@tag' => 'advprice',
                    '@content' => [
                        '@tags' => [
                            'code',
                            'value',
                        ],

                    ]

                ]
            ],
            'overall_volume', // Общий объем, м3. Виртуальное поле. Необязательное. Из этого поля рассчитывается длина/высота/ширина места. Расчет срабатывает только если в каждом месте есть нулевые значения длины или высоты или ширины.
            'userid', // Идентификатор пользователя, строковый или числовой тип. Виртуальное поле. Необязательное. Данное поле используется совместно с настройками «Цена доставки для получателя», определяя приоритет правила. Можно использовать в различных CMS/CRM системах, настраивая цены для определенного покупателя.
            'groupid', //  Идентификатор группы пользователя, строковый или числовой тип. Виртуальное поле. Необязательное. Данное поле используется совместно с настройками «Цена доставки для получателя», определяя приоритет правила. Можно использовать в различных CMS/CRM системах, настраивая цены для определенной группы покупателей.

        ];
    }

}
